docs/source/Tutorial/resources/.ldt-config.yaml (before)

# the path to LDT working directory for cache and resources files.
path_to_resources: /the/path/to/cache/and/resources

# default query language for all dictionaries
default_language: English

# if you are working with embeddings that were made from a lowercased corpus, set this to True.
lowercasing: True

# If True, splits multi-word units returned by dictionaries (e.g. "animal_kingdom" > "animal kingdom")
split_mwu: False

# BabelNet key is required for querying BabelNet. Register at Babelnet.org/register for up to 1000 free queries a day.
# If you don't plan to use BabelNet, the parameter should be set to "None".
babelnet_key: None

# if True, a recent list of wiktionary entries will be downloaded to avoid queries for non-existing entries
wiktionary_cache: False

# Extra language-specific resources

language_resources:
  en:
    names: names.vocab
    numbers: numbers.vocab
    associations: associations.json
    gdeps: gdeps.json

# If corpus data is available, specify the corpus folder name. 
corpus: Wiki201308
# corpus: None

corpus_resources:

  Wiki201308:
    freqdict: Wiki201308.freqdict
    vocabulary: Wiki201308.vocab
    cooccurrence: 3grams.json

docs/source/Tutorial/resources/.ldt-config.yaml (after)

# the path to LDT working directory for cache and resources files.
path_to_resources: /the/path/to/cache/and/resources

# default query language for all dictionaries
default_language: English

# if you are working with embeddings that were made from a lowercased corpus, set this to True.
lowercasing: True

# BabelNet key is required for querying BabelNet. Register at Babelnet.org/register for up to 1000 free queries a day.
# If you don't plan to use BabelNet, the parameter should be set to "None".
babelnet_key: None

# if True, a recent list of wiktionary entries will be downloaded to avoid queries for non-existing entries
wiktionary_cache: False

# many LDT operations are expensive to compute. This option sets a limit on
# the size of cache that the library will use to store potentially
# re-useable information such as web queries. This is useful in large-scale
# experiments with multiple word embeddings, as many neighbor pairs may be the
# same. The value of this parameter has to be an integer or None.
cache_size: None

# Extra language-specific resources

language_resources:
  en:
    names: names.vocab
    numbers: numbers.vocab
    associations: associations.json
    gdeps: gdeps.json

# If corpus data is available, specify the corpus folder name. 
corpus: Wiki201308
# corpus: None

corpus_resources:

  Wiki201308:
    freqdict: Wiki201308.freqdict
    vocabulary: Wiki201308.vocab
    cooccurrence: 3grams.json

docs/source/Tutorial/resources/.ldt-config.yaml (diff)
@@ -8,15 +8,19 @@ default_language: English
 # if you are working with embeddings that were made from a lowercased corpus, set this to True.
 lowercasing: True
 
-# If True, splits multi-word units returned by dictionaries (e.g. "animal_kingdom" > "animal kingdom")
-split_mwu: False
-
 # BabelNet key is required for querying BabelNet. Register at Babelnet.org/register for up to 1000 free queries a day.
 # If you don't plan to use BabelNet, the parameter should be set to "None".
 babelnet_key: None
 
 # if True, a recent list of wiktionary entries will be downloaded to avoid queries for non-existing entries
 wiktionary_cache: False
+
+# many LDT operations are expensive to compute. This option sets a limit on
+# the size of cache that the library will use to store potentially
+# re-useable information such as web queries. This is useful in large-scale
+# experiments with multiple word embeddings, as many neighbor pairs may be the
+# same. The value of this parameter has to be an integer or None.
+cache_size: None
 
 # Extra language-specific resources
